
Se faciliter la vie !
=====================

C'est parfois un peu long de devoir écrire à chaque fois le nom du lieu où on veut aller, ou du panneau qu'on veut lire.  Pour se faciliter un peu la vie, il suffit de taper les quelques premières lettres seulement et d'appuyer sur TAB (la touche tout à gauche du clavier, entre caps-lock et ²).  Les lettres suivantes seront écrites automatiquement !

Par exemple, si vous êtes dans le village et que vous faites "ls", vous voyez qu'il y a:
chateau
sombre_forêt
panneau02.txt
chez_le_medecin
taverne

Si vous voulez aller à la taverne, vous pouvez juste écrire "cd t" puis appuyer sur TAB.  Le reste va s'écrire tout seul: "cd taverne".  Plus qu'à faire ENTER.

Attention !  Si vous voulez aller dans le chateau, et que vous faites "cd c" TAB ça ne fonctionnera pas.  Pourquoi ? Parce qu'il y a plus de deux endroits qui commencent par "c".  Vous devrez au moins écrire "cd cha" avant de faire TAB.

Usez et abusez de TAB ! Ça marche avec n'importe quelle autre commande: cat, grep,...

