
Mieux se déplacer
=================

À tout moment, le lieu où vous étiez juste avant s'appelle ".." .  ".." signifie donc: le lieu "parent", celui d'où vous venez.
Exemple: "cd .." permet de retourner dans le lieu précédent.  Attention ! Il y a bien une espace entre "cd" et ".." !

TRÈS IMPORTANT: .. est la seule façon de revenir dans un lieu précédent !  Si vous êtes dans le village et que vous allez dans le bar,
    vous faites "cd bar".  Mais la seule façon de revenir dans le village, une fois que vous êtes dans le bar, c'est d'utiliser "cd .."

Si vous voulez retourner au point de départ, vous pouvez prendre le raccourci !  Le raccourci s'appelle "~".  Il vous ramène à "home".
Exemple: "cd ~" vous renvoie au point de départ.
Astuce: vous pouvez même taper juste "cd" tout court, ça vous ramènera également au point de départ.

Si vous êtes perdus, vous pouvez toujours regarder votre carte pour savoir où vous êtes, avec "pwd".

Parler aux gens
===============

Vous rencontrerez peut-être des gens.  Pour leur demander des informations, c'est comme pour lire un panneau: "cat".
Exemple: "cat barman" permet de demander au barman de vous aider... si vous êtes dans le bar !

